{
  "name": "@kolab/ai-services",
  "version": "0.0.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@kolab/config": "workspace:*",
    "@kolab/database": "workspace:*",
    "@kolab/types": "workspace:*",
    "@nestjs/common": "^11.1.28",
    "@nestjs/core": "^11.1.28",
    "@nestjs/platform-express": "^11.1.28",
    "ioredis": "^6.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@kolab/eslint-config": "workspace:*",
    "@kolab/typescript-config": "workspace:*",
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript": "^5.7.2"
  }
}
